For file: data-1.csv
                x           y
mean     8.717696   12.522874
std     12.155517    6.639964
min    -22.635878   -2.565088
max     35.237055   27.384153
Correlation coefficient: 0.9503256954375482
Explanation: The plot of x vs y shows a linear relation between x & y such that y grows when x grows 
in the same direction with a little bit of noise (can also be seen from correlation coefficient).

For file: data-2.csv
                x           y
mean    -0.710787   -0.748987
std     11.481584    6.257918
min    -33.271113  -18.621804
max     27.647000   14.147315
Correlation coefficient: 0.9551531665750373
Explanation: Similar to the first plot, the plot shows linear relation between x and y where y grows as 
x grows in the same direction. This can also be verified by the correlation coefficient which is really 
close to 1.

For file: data-3.csv
                x           y
mean     0.968907    8.508535
std      2.235558    1.149301
min     -2.449064    6.641734
max      4.518885   10.551871
Correlation coefficient: 0.9819372646760665
Explanation: The plot shows 4 dense balls formed which are linear to each other. In this data, it looks like 
we are interested in finding the frequency of a range of x values in some scenario and we can conclude that
as x grows, our y grows too (in same direction) which can also be seen by looking at the correlation coefficient.

For file: data-4.csv
                x           y
mean    49.905086   18.553837
std     28.508611   16.545896
min      0.000000    0.000000
max     87.376700   44.565040
Correlation coefficient: -0.08119306735490815
Explanation: The points represents SFU logo on a cartesian plane.

For file: data-5.csv
                x           y
mean    49.909994   18.555525
std     28.500001   16.540796
min      4.337892    0.055498
max     91.052863   49.934197
Correlation coefficient: -0.08823598983058883
Explanation: After plotting the values, it can be seen that the values represents 5 (almost) vertical lines. There is hardly
any relation between x and y values which is also justifiable from the correlation coefficient.

For file: data-6.csv
                x           y
mean     7.216155    7.602215
std     11.921599   11.764382
min    -24.333821  -22.956357
max     35.402139   36.079874
Correlation coefficient: 0.9350685662094905
Explanation: The plot shows a near perfect linear relationship between x and y with some outliers. This line almost represents
x = y line on the cartesian plane and this relation is also justified by the correlation coefficient since it is really
close to 1 (which means that y grows in the same direction as x). 